<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="WZMusicRecycleCell" customModule="WZAuditory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-NK-UOc">
                        <rect key="frame" x="8" y="8" width="433" height="72.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-qQ-Bt5">
                        <rect key="frame" x="8" y="85.5" width="433" height="72.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3bu-NK-UOc" secondAttribute="trailing" id="3TG-kF-2Yq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pDV-qQ-Bt5" secondAttribute="trailing" id="4bO-UD-ajf"/>
                    <constraint firstItem="3bu-NK-UOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BZM-KB-HYA"/>
                    <constraint firstItem="3bu-NK-UOc" firstAttribute="height" secondItem="pDV-qQ-Bt5" secondAttribute="height" id="IQl-J1-NZN"/>
                    <constraint firstItem="pDV-qQ-Bt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zso-bF-aBb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pDV-qQ-Bt5" secondAttribute="bottom" id="dxX-Rb-XGe"/>
                    <constraint firstItem="3bu-NK-UOc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lOJ-gF-dt7"/>
                    <constraint firstItem="pDV-qQ-Bt5" firstAttribute="top" secondItem="3bu-NK-UOc" secondAttribute="bottom" constant="5" id="lVs-34-MV1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="pDV-qQ-Bt5" id="zXo-ba-zK5"/>
                <outlet property="titleLabel" destination="3bu-NK-UOc" id="oxP-5K-Rt4"/>
            </connections>
            <point key="canvasLocation" x="-181" y="-72"/>
        </tableViewCell>
    </objects>
</document>
